# application id in backendless
APPLICATION_ID = EB9D685F-99F1-FE59-FFE0-D38250D8C100
# api key to access backendless
API_KEY = 00B888C6-443C-77A3-FFCE-07D93D15AD00
# name of the server
SERVER_URL = https://api.backendless.com