# latitute of the maximal right corner of the view
NORTH_BORDER=51.05
# longitude of the maximal right corner of the view
WEST_BORDER=12.131196
# latitute of the maximal right corner of the view
SOUTH_BORDER=48.55
# longitude of the maximal right corner of the view
EAST_BORDER=18.881621
# default zoom for the country (real num)
DEFAULT_ZOOM=7