# MapOfNews

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/mapofnews/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.kt
app/src/androidTest/java/cz/mapofnews/testconfig/: MapOfNewsTestRunner.kt  TestApp.kt  TestAppComponent.kt  TestAppModule.kt  TestRetrieveApiModule.kt  TestingData.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  czechia.properties
app/src/main/java/cz/mapofnews/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/cz/mapofnews/android/: MainActivity.kt  MapViewFragment.kt  NewsActivity.kt
app/src/main/java/cz/mapofnews/android/widgets/: MySlidingPaneLayout.java
app/src/main/java/cz/mapofnews/api/: ApiException.kt  AppCallback.kt  RetrieveApi.kt
app/src/main/java/cz/mapofnews/backendless/: RetrieveApiBackendless.kt
app/src/main/java/cz/mapofnews/config/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/cz/mapofnews/data/: Event.kt  EventManager.kt  EventType.kt
app/src/main/java/cz/mapofnews/service/: Event.kt  EventType.kt  News.kt  RetrieveManager.kt
app/src/main/res/drawable/: ic_menu_filter.xml  ic_menu_info.xml  ic_menu_restore.xml  ic_menu_time.xml  ic_menu_update.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_map_view.xml  layout_right_panel.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: backendless.xml  colors.xml  dimen.xml  local_czech.xml  strings.xml
app/src/test/java/cz/mapofnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sketches/: Main_view.sketchpad  News_preview.sketchpad
