apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cz.mapofnews"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "cz.mapofnews.testconfig.MapOfNewsTestRunner"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    productFlavors {
        instrumentationTests {
            minSdkVersion 18
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile group: 'com.backendless', name: 'backendless', version: '4.0.3'
    // images easy loading
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // dagger support
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // instrumentation testing libraries
    kaptAndroidTestInstrumentationTests "com.google.dagger:dagger-compiler:$dagger_version"
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:multidex:1.0.1'
    instrumentationTestsCompile 'com.android.support.test:runner:0.5'
    instrumentationTestsCompile 'com.android.support.test:rules:0.5'
    instrumentationTestsCompile 'com.android.support:support-annotations:26.0.0-alpha1'
    instrumentationTestsCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    instrumentationTestsCompile 'org.mockito:mockito-android:2.6.3'
    instrumentationTestsCompile 'com.nhaarman:mockito-kotlin:1.5.0'
}
repositories {
    mavenCentral()
}
