apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cz.mapofnews"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "cz.mapofnews.testconfig.MapOfNewsTestRunner"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    flavorDimensions "version"
    productFlavors {
        instrumentationTests {
            minSdkVersion 19
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'com.backendless', name: 'backendless', version: '4.0.3'
    // images easy loading
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // dagger support
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // instrumentation testing libraries
    kaptAndroidTestInstrumentationTests "com.google.dagger:dagger-compiler:$dagger_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    instrumentationTestsImplementation 'com.android.support.test:runner:1.0.2'
    instrumentationTestsImplementation 'com.android.support.test:rules:1.0.2'
    instrumentationTestsImplementation 'com.android.support:support-annotations:28.0.0'
    instrumentationTestsImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    instrumentationTestsImplementation 'org.mockito:mockito-android:2.6.3'
    instrumentationTestsImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}
repositories {
    mavenCentral()
}
